<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="300.0" maxWidth="350.0" minHeight="300.0" minWidth="350.0" prefHeight="300.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.boltunov.address.view.PersonEditDialogController">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="235.0" prefWidth="327.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="112.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="215.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Фамилия" GridPane.valignment="CENTER" />
            <Label text="Имя" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label text="Город" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label text="Улица" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label text="№ дома" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Label text="Индекс" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Label text="Телефон" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
            <Label text="Дата рождения" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="surnameField" GridPane.columnIndex="1" />
            <TextField fx:id="patronymicField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="cityField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="streetField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="houseField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="postalField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Отчество" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <TextField fx:id="birthdayField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
      </GridPane>
      <HBox layoutX="235.0" layoutY="261.0" spacing="10.0">
         <children>
            <Button fx:id="okButton" layoutX="225.0" layoutY="261.0" mnemonicParsing="false" onAction="#okClicked" text="ОК" />
            <Button fx:id="cancelButton" layoutX="284.0" layoutY="261.0" mnemonicParsing="false" onAction="#cancelClicked" text="Отмена" />
         </children>
      </HBox>
   </children>
</AnchorPane>
